\subsection{Bipartite Graphs}
Let \( V \) be a set of vertices, \( d = 2 \) be an integer, and \( G = (V_d, E \subseteq V_d) \) be a bipartite graph. A \textbf{bipartite graph} is a graph where the vertex set \( V \) can be partitioned into two disjoint sets \( V_1 \) and \( V_2 \) such that every edge in \( E \) connects a vertex in \( V_1 \) to a vertex in \( V_2 \). In other words, no two vertices within the same set are adjacent.  \cite{yadav2023advanced}

Formally, \( V = V_1 \cup V_2 \) and \( V_1 \cap V_2 = \emptyset \), with every edge \( \{v_1, v_2\} \in E \) satisfying \( v_1 \in V_1 \) and \( v_2 \in V_2 \). For example, the following graph is bipartite:
\[
V = \{1, 2, 3, 4\}, \quad E = \{\{1, 3\}, \{2,3\}, \{2, 4\}\}
\]

\begin{center}
\begin{tikzpicture}[scale=1.5]
    % Draw nodes
    \node[circle, draw] (1) at (0, 1) {1};
    \node[circle, draw] (2) at (0, 0) {2};
    \node[circle, draw] (3) at (2, 1) {3};
    \node[circle, draw] (4) at (2, 0) {4};

    % Draw edges
    \draw[thick] (1) -- (3);
    \draw[thick] (2) -- (3);
    \draw[thick] (2) -- (4);
\end{tikzpicture}
\end{center}

\subsection{D-Partite Graphs} 
Let \( V \) be a set, \( d \geq 2 \) be an integer, and \( G = (V_d, E \subseteq V_d) \) be a d-partite graph. A \textbf{d-partite graph} \( G = (V, E) \) is a graph where the vertex set \( V \) can be partitioned into \( d \) disjoint sets \( V_1, V_2, \dots, V_d \) such that no two vertices within the same set are adjacent. Edges are only allowed between vertices in different sets. For example, consider a 3-partite graph:
\[
V = \{1, 2, 3, 4, 5, 6\}, \quad E = \{\{1, 3\}, \{2, 4\}, \{4, 5\}, \{3, 6\}\}
\]

The edges connect vertices between different partitions.

\begin{center}
\begin{tikzpicture}[scale=1.5]
    % Draw nodes for V_1
    \node[circle, draw] (1) at (0, 1) {1};
    \node[circle, draw] (2) at (0, 0) {2};

    % Draw nodes for V_2
    \node[circle, draw] (3) at (2, 1) {3};
    \node[circle, draw] (4) at (2, 0) {4};

    % Draw nodes for V_3
    \node[circle, draw] (5) at (4, 1) {5};
    \node[circle, draw] (6) at (4, 0) {6};

    % Draw edges
    \draw[thick] (1) -- (3);
    \draw[thick] (2) -- (4);
    \draw[thick] (4) -- (5);
    \draw[thick] (3) -- (6);
\end{tikzpicture}
\end{center}

D-partite graphs are commonly seen in multi-dimensional matching problems, and algorithms for these graphs extend ideas from bipartite matching to higher dimensions.