\documentclass[condensed]{union-cs-thesis}
%DON'T ADD ANY PACKAGES HERE! ADD TO PACKAGES.STY
\usepackage{packages}


\title{The Maximum Matching Problem}
\author{} 
\date{\today}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\authorLF{}
\dept{Department of Computer Science}
\advisor{Matthew Anderson}



\begin{document}

\pagenumbering{roman}

\maketitle
\tableofcontents
\newpage

\makepreamble

\pagenumbering{arabic}

\chapter{Introduction}
\input{Introduction/Introduction}
\section{The Maximum Matching Problem}
\input{Introduction/MaxMatching}
\input{Introduction/Bipartite-Dpartite}

\chapter{Background}
\section{Graph Theory}
\input{Background/GraphTheory}
\section{P vs. NP}
\input{Background/P}
\input{Background/NP}


\chapter{Existing Algorithms}
\subsection{Bipartite Graph Algorithms}
\subsubsection{Hopcroft-Karp}
\input{algorithms/hopcroft_karp}
\subsubsection{Ford-Fulkerson}
\input{algorithms/ford_fulkerson}
\subsubsection{Edmond-Karp}
\input{algorithms/edmonds-karp}
\subsubsection{Hungarian}
\input{algorithms/hungarian}
\subsubsection{ACO}
\subsubsection{Karp-Sipser}
\section{D-Partite Graph Algorithms}
\subsubsection{Brute-Force}
\input{BruteForce.tex}
\subsection{A*}
\input{A}
\subsubsection{ACO}
\input{ACO}
\subsubsection{Integer Programming}
\subsection{General Graph Algorithms}
\subsubsection{Edmond's Blossom}
\input{algorithms/edmonds_blossom}
\subsubsection{ACO}


\chapter{Testing and Evaluation}
    \section{Testing Philosophy}
    \input{testing_eval/testingPhilosophy}
    \section{Verification of Test Solutions}
        \subsection{Using Visuals to verify solutions}
        \input{testing_eval/DimensionRestriction}
        \subsection{Automating the verification process}
        \input{testing_eval/automatingVP}
    \section{Test Generation}
        \subsection{Testing File format}
        \input{testing_eval/testFormat}
        \subsection{Random Test Generation}
        \input{testing_eval/randomTestGen}
        \subsection{Test generation for pre-determined solutions}
        \input{testing_eval/perfectMatching}
    \section{Test Results & Solver Perfromance}
        \subsection{Courses and Races}
        \input{Evaluation.tex}
        \subsection{Performance Analysis}
        \input{AlgoAnalysis.tex}

\chapter{Problem Variants}
\section{Independent Sets}
\section{Equitable Stable Marriage Problem (ESMP)}
\section{3D Matching}
\section{Minimum Odd Set Cover}
\section{Minumum Vertex Cover}
\section{Perfect Matching Problem}
\input{PerfectMatching}
\section{Maximum Flow Problem}
\input{MaxFlow}
\section{Linear Programming}
\input{LP}
\section{Stable Marriage Problem (SMP)}
\section{Pairwise Kidney Exchange}

\chapter{Implementation}
\section{Bipartite Graph}
\input{EKimplement}

%\printbibliography{}
\bibliographystyle{plainurl}
\bibliography{thesis}

\end{document}

