% Author @ Huyen Tran, IN-PROGRESS, Reviewer @ Ethan O, Due Date 11/11

\subsection{Edmonds-Karp Implementation} \label{ekImplement}

In this implementation, the \texttt{MaxMatchingBipartite} class inherits from an abstract \texttt{Solver} class to compute the maximum matching in a bipartite graph using the \textbf{Edmonds-Karp algorithm}. This approach utilizes a breadth-first search (BFS) to find augmenting paths in a flow network representation of the bipartite graph. Key elements and methods include:

\begin{itemize}
    \item \textbf{Graph Representation and Initialization}:
    \begin{itemize}
        \item The method \texttt{solve()} accepts a graph instance \( G = (d, n, m, E) \), with parameters:
        \begin{itemize}
            \item \( d \): The degree of vertices in the matching,
            \item \( n \): The number of vertices on each side of the bipartite graph,
            \item \( m \): The number of edges, and
            \item \( E \): The set of edges connecting left and right vertex sets.
        \end{itemize}
        \item The residual graph is initialized as a nested dictionary with capacities set for:
        \begin{itemize}
            \item \textbf{Source node} connected to each left vertex (set \( U \)) with unit capacity,
            \item \textbf{Sink node} connected to each right vertex (set \( V \)) with unit capacity, and
            \item \textbf{Edges between sets} \( U \) and \( V \) with unit capacities based on the edges in \( E \).
        \end{itemize}
    \end{itemize}

    \item \textbf{Edmonds-Karp Algorithm Execution}:
    \begin{itemize}
        \item The main loop runs the Edmonds-Karp algorithm by repeatedly finding augmenting paths from the source to the sink until no more augmenting paths exist.
        \item Each iteration:
        \begin{itemize}
            \item Uses the \texttt{BFS()} function to identify a shortest augmenting path from source to sink in terms of edge count.
            \item If an augmenting path is found, the flow is incremented by calling \texttt{augment\_path()} to update the residual capacities along the path, and the total flow is increased accordingly.
        \end{itemize}
    \end{itemize}

    \item \textbf{Finding Augmenting Paths (BFS)}:
    \begin{itemize}
        \item The \texttt{BFS()} function performs a BFS on the residual graph to find augmenting paths with positive residual capacity.
        \item It maintains dictionaries to track the \textbf{distance} of each vertex from the source and the \textbf{previous vertex} along the augmenting path.
        \item Once an augmenting path reaches the sink, it returns \texttt{True}; otherwise, it returns \texttt{False} if no path is found.
    \end{itemize}

    \item \textbf{Flow Augmentation}:
    \begin{itemize}
        \item The \texttt{augment\_path()} function updates the residual graph by reducing the capacities along the augmenting path and adding reverse edges with the flow value, effectively adjusting the residual network.
        \item It computes the \textbf{minimum capacity} along the path to determine the flow and updates each edge along the path by decrementing this capacity while incrementing the capacity on the reverse edge.
    \end{itemize}

    \item \textbf{Extracting the Matching}:
    \begin{itemize}
        \item Once the algorithm completes, the method iterates over the left vertex set to extract the \textbf{maximum matching} from the residual graph by identifying edges with positive reverse capacity, indicating a matched pair.
        \item This matching is returned as a tuple of $n$-edges representing the maximum matching.
    \end{itemize}
\end{itemize}

\noindent By using BFS to find shortest augmenting paths, the algorithm efficiently finds maximum matching in polynomial time. The separation of \texttt{BFS()} and \texttt{augment\_path()} functions simplifies the flow augmentation process, while the nested dictionary structure allows flexible updates of residual capacities.

\paragraph{Example:}
Below is an example bipartite graph with sets \( U = \{ u_1, u_2, u_3 \} \) and \( V = \{ v_1, v_2, v_3 \} \). The maximum matching is highlighted in red.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=1.5, every node/.style={circle, draw, minimum size=1cm}]
    % Nodes in U
    \node[fill=blue!10] (u1) at (0,2) {$u_1$};
    \node[fill=blue!10] (u2) at (0,0) {$u_2$};
    \node[fill=blue!10] (u3) at (0,-2) {$u_3$};
    
    % Nodes in V
    \node[fill=green!10] (v1) at (3,2) {$v_1$};
    \node[fill=green!10] (v2) at (3,0) {$v_2$};
    \node[fill=green!10] (v3) at (3,-2) {$v_3$};
    
    % Edges (Non-matching in black)
    \draw (u1) -- (v1);
    \draw (u1) -- (v2);
    \draw (u2) -- (v1);
    \draw (u3) -- (v2);
    \draw (u3) -- (v3);
    
    % Matching edges in red
    \draw[thick, red] (u2) -- (v1);
    \draw[thick, red] (u1) -- (v2);
    \draw[thick, red] (u3) -- (v3);
\end{tikzpicture}
\caption{A solved instance of the Maximum Matching Problem with $d = 2$, $|V| = 3$, $|E| = 5$. The black lines show the edges of $E$. The three edges highlighted in red are a maximum matching $M = \{ (u_1, v_2), (u_2, v_1), (u_3, v_3) \} $ of $G$}
\label{fig:ex_bipartite_graph}
\end{figure}

\noindent Given the graph \( G = \{2, 3, 5, ((1,1), (1,2), (2,1), (3,2), (3,3)) \} \), we can trace the Edmonds-Karp algorithm implemented in \texttt{MaxMatchingBipartite} as follows:

\begin{enumerate}
    \item \textbf{Initialization}:
    \begin{itemize}
        \item Initialize the residual graph with capacities.
        \item Set source \( s = 0 \) and sink \( t = n + n + 1 = 7 \) (assuming 3 vertices in each set).
        \item Set up initial connections:
        \begin{itemize}
            \item Connect \( s \) to \( u_1, u_2, u_3 \) with capacity 1.
            \item Connect \( v_1, v_2, v_3 \) to \( t \) with capacity 1.
            \item Add edges between \( u_i \) and \( v_j \) as per \( E \) with unit capacities.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{First BFS and Augmentation}:
    \begin{itemize}
        \item Perform BFS to find a shortest augmenting path from \( s \) to \( t \). Assume the path found is \( s \to u_1 \to v_2 \to t \).
        \item Augment flow along this path by the minimum capacity (1), updating residual capacities and adding reverse edges.
        \item Increase total flow to 1.
    \end{itemize}
    
    \item \textbf{Second BFS and Augmentation}:
    \begin{itemize}
        \item Perform BFS to find another augmenting path from \( s \) to \( t \). Assume the path found is \( s \to u_2 \to v_1 \to t \).
        \item Augment flow along this path by 1, updating residual capacities and adding reverse edges.
        \item Increase total flow to 2.
    \end{itemize}
    
    \item \textbf{Third BFS and Augmentation}:
    \begin{itemize}
        \item Perform BFS to find another augmenting path from \( s \) to \( t \). Assume the path found is \( s \to u_3 \to v_3 \to t \).
        \item Augment flow along this path by 1, updating residual capacities and adding reverse edges.
        \item Increase total flow to 3.
    \end{itemize}
    
    \item \textbf{Termination and Extraction of Maximum Matching}:
    \begin{itemize}
        \item Attempt another BFS, but no augmenting path from \( s \) to \( t \) is found, so the algorithm terminates.
        \item Extract the matching by checking edges from \( U \) to \( V \) in the residual graph where reverse capacity exists (indicating matched pairs):
        \begin{itemize}
            \item \( u_1 \) matched with \( v_2 \)
            \item \( u_2 \) matched with \( v_1 \)
            \item \( u_3 \) matched with \( v_3 \)
        \end{itemize}
        \item Return the matching as \( \{ (u_1, v_2), (u_2, v_1), (u_3, v_3) \} \).
    \end{itemize}
\end{enumerate}

The result is a maximum matching in the bipartite graph, as highlighted in red in Figure \ref{fig:ex_bipartite_graph}.
