% Author @ Sam Appleton, IN_PROGRESS, Reviewer @ Jeremy Perez, Due Date 11/11
\subsection{Implementation}
Determining the difficulty of Maximum Matching requires some exploration via 
implementation. Our implementation includes various solvers and tools for answering
the question of maximum matching. In this section, we will summarize and describe
each part of the implementation. We will also state the overall goals and purpose
of our implementation in trying to determine how hard the maximum matching problem
is. 

Our implementation includes:
\begin{itemize}
	\item mmb.py
	\item Solvers
	\item Test Generators
	\item Benchmarking
	\item Visualizer
\end{itemize}

\subsection{mmb.py}
mmb.py is the first part of our implementation. It is a benchmarking tool that
takes in a series of graphs and runs them against a solver. It then determines 
the accuracy of the solver, as well as the wall-clock time needed for each graph
in the input. Each graph is represented in a .mmi file, and the series of graphs 
is stored in a .mmb file. This program is essential to our process of understanding 
the difficulty of Maximum Matching as it gives a quantifiable determinant of 
difficulty, that being the actual time it take to solve a given instance of the problem.

A .mmi file contains a single graph object as represented by the following lines:
\begin{enumerate}
	\item $d$, an integer that represents the number of dimension in the graph. 
	\item $n$, an integer that represent the number of vertices in each dimension
	\item $m$, an integer that represents the number of edges in the graph
	\item $m$ tuples of length $d$ that contain numbers $(1..n)$ that represent
	each edge on the graph
	\item $M$, an integer that represents the known maximum matching of the graph.
	Note that this line is optional.
\end{enumerate}

A .mmb files contains a series of paths to .mmi files. Each line contains a 
singular path to a .mmi file. Note that wildcards are supported, which are
represented as a *. This means that one line in .mmb file can lead to many 
different .mmi files. This is useful for including all .mmi files in a folder,
which is often the case for test suites. 

\subsection{Solvers}
There are many solvers in our implementation. The following is a list of the
different types of solver implemented over the course of the project:
\begin{itemize}
    \item Edmonds-Karp 
    \item Hopcroft-Karp
    \item Brute Force
    \item A*
    \item Depth First Search
    \item Integer Programming
    \item Parallel Programming
    \item Approximate solvers
\end{itemize}

\subsection{Test Generators}
Each solver needed to be tested against a large variety of .mmi files. This is
done to determine not only the accuracy, but also the running time. There are 
currently two test generators in our implementation: a Brute Force verified 
generator, and a strategic $d > 2$ generator. Each generator provides
a way to randomly generate graphs with known maximum matching sizes. This 
can then be compared to the maximum matching size returned by each solver to 
determine accuracy. Being able to produce large groups of graphs also allows for 
diverse test suites to be generated. This can then be used to generate courses
for determining running time using the benchmarking programs. 

\subsection{Benchmarking}
Several courses of graph instances were created to determine the running time of
each solver. These utilized a benchmarking framework that would feed each solver to mmb.py with every graph in the race. The wall-clock time is then recorded into
a .csv file for ease of comparison. This allows for efficient solvers to be
recognized.

\subsection{Visualizer}
A visualizer allows for .mmi files to be more easily understandable to a human 
audience. The visualizer utilizes the graph framework provided for by igraph and 
pycairo. Each visualization is a .png that represents each dimension as a column with each vertex of the same value on the same row. Hyperedges are represented by
different color lines for ease of recognition.