\section{Linear Programming}

\subsection{Definition}
If we specify the objective of a problem as a linear function of certain variables and specify the constraints on resources as equalities or inequalities on those variables then it’s called a linear programming problem. Formally, a linear programming problem is a problem of either minimizing or maximizing a linear function subject to a finite set of linear constraints.

\subsection{Example of a company maximizing the sale of two products using linear programming}
Consider a company that produces two products, \(x_1\) and \(x_2\). The company wants to maximize its production costs while meeting certain constraints related to production capacity and resource availability.

Maximize the objective function:
\[
z = 3x_1 + 2x_2
\]
subject to the constraints:
\[
x_1 + x_2 \leq 4 \quad \text{(Resource A constrains)}
\]
\[
2x_1 + x_2 \leq 6 \quad \text{(Resource B constrains)}
\]
\[
x_1, x_2 \geq 0
\]

\subsection{Solving linear program using simplex algorithm}
\textbf{Problem Statement} \cite{Vanderbei2020}


\textbf{Step 1: Convert Inequalities to Equalities}

Introduce slack variables \( s_1 \) and \( s_2 \) to convert inequalities into equalities:
\[
x_1 + x_2 + s_1 = 4
\]
\[
2x_1 + x_2 + s_2 = 6
\]
Now, the objective function becomes:
\[
z = 3x_1 + 2x_2
\]

\textbf{Step 2: Set up the Initial Simplex Tableau}

We form the initial simplex tableau, including the slack variables:

\[
\begin{array}{c|cccccc}
\text{Basis} & x_1 & x_2 & s_1 & s_2 & \text{RHS} \\
\hline
s_1 & 1 & 1 & 1 & 0 & 4 \\
s_2 & 2 & 1 & 0 & 1 & 6 \\
\hline
z & -3 & -2 & 0 & 0 & 0 \\
\end{array}
\]

\textbf{Step 3: Identify the Entering and Leaving Variables}

- The most negative value in the objective row (z-row) is \(-3\) in the \(x_1\) column. So, \(x_1\) is the entering variable.
- For the leaving variable, divide the right-hand side (RHS) values by the corresponding coefficients in the \(x_1\) column:
\[
\frac{4}{1} = 4, \quad \frac{6}{2} = 3
\]
- The smallest ratio is \(3\), so \(s_2\) is the leaving variable.

\textbf{Step 4: Pivot and Update the Tableau}

Perform row operations to make \(x_1\) the basic variable for \(s_2\). First, divide the second row by 2 (the pivot element):

\[
\begin{array}{c|cccccc}
\text{Basis} & x_1 & x_2 & s_1 & s_2 & \text{RHS} \\
\hline
s_1 & 1 & 1 & 1 & 0 & 4 \\
x_1 & 1 & \frac{1}{2} & 0 & \frac{1}{2} & 3 \\
\hline
z & -3 & -2 & 0 & 0 & 0 \\
\end{array}
\]

Next, perform row operations to update the other rows. For \(s_1\), subtract \(1 \times (\text{new row 2})\) from row 1. For \(z\), add \(3 \times (\text{new row 2})\) to the objective row:

\[
\begin{array}{c|cccccc}
\text{Basis} & x_1 & x_2 & s_1 & s_2 & \text{RHS} \\
\hline
s_1 & 0 & \frac{1}{2} & 1 & -\frac{1}{2} & 1 \\
x_1 & 1 & \frac{1}{2} & 0 & \frac{1}{2} & 3 \\
\hline
z & 0 & \frac{1}{2} & 0 & \frac{3}{2} & 9 \\
\end{array}
\]

\textbf{Step 5: Optimal Solution}

Since there are no more negative values in the objective row, the solution is optimal. The optimal solution is:
\[
x_1 = 3, \quad x_2 = 0, \quad z = 9
\]

\subsection{Linear Programming and Maximum Matching}
This lecture explores the Maximum Matching Problem in graph theory, focusing on its formulation as an Integer Program (IP) and its relaxation to a Linear Program (LP). \cite{gurjar2019} The solution to the relaxed LP is examined in the context of bipartite graphs, along with duality results and their relationship to the Minimum Vertex Cover Problem. 

\subsection{Maximum Matching Problem}
The Maximum Matching Problem is defined as finding the maximum cardinality matching in a graph \( G = (V, E) \), where a matching \( M \subseteq E \) is a subset of edges such that no two edges share a vertex. This problem can be formulated as an Integer Program (IP), as follows:

\begin{equation}
    \max \sum_{e \in E} X_e
\end{equation}
subject to:
\begin{equation}
    X_e \in \{0, 1\}, \quad \forall e \in E
\end{equation}
\begin{equation}
    \sum_{e \in \delta(v)} X_e \leq 1, \quad \forall v \in V
\end{equation}

\noindent Here, \( \delta(v) \) denotes the set of edges incident on vertex \( v \), and \( X_e \) is a binary variable indicating whether edge \( e \) is included in the matching.

Maximize the objective function:
\[
z = 3x_1 + 2x_2
\]
subject to the constraints:
\[
x_1 + x_2 \leq 4
\]
\[
2x_1 + x_2 \leq 6
\]
\[
x_1, x_2 \geq 0
\]


\subsection{What is Linear Programming and how does it defer from Integer Programming?}

Linear programming (LP) is a mathematical optimization technique where the objective function and constraints are linear, and the decision variables can take any real values within the feasible region defined by the constraints. In other words, LP assumes that the variables can be fractional.

In contrast, integer programming (IP) is a type of optimization problem where some or all of the decision variables are required to take integer values (whole numbers). This restriction makes integer programming problems generally more complex and computationally harder to solve than linear programming problems. Integer programming is especially useful in problems involving discrete items, such as:

\begin{itemize}
    \item \textbf{Scheduling}
    \item \textbf{Knapsack problems}
    \item \textbf{Maximum matching} in bipartite graphs or network flow problems, where the goal is to find the largest matching with discrete pairs.
\end{itemize}

For example, in a maximum matching problem, the goal is to match items (such as workers to jobs or people to tasks) in such a way that the number of matches is maximized. If fractional matches were allowed, the concept of a match would no longer make sense. Hence, the variables (whether a worker is matched to a job) must take integer values (0 or 1).


\subsection{Fundamental Theorem of Linear Programming}

Any linear program L, given in standard form, either
\begin{itemize}
    \item has an optimal solution with a finite objective value, 
    \item is infeasible, or
    \item is unbounded
\end{itemize}

\subsection{LP Relaxation}
Since solving the integer program is NP-hard, the integer constraint \( X_e \in \{0, 1\} \) can be relaxed to a continuous constraint \( 0 \leq X_e \leq 1 \), yielding the following LP formulation:

\begin{equation}
    \max \sum_{e \in E} X_e
\end{equation}
subject to:
\begin{equation}
    0 \leq X_e \leq 1, \quad \forall e \in E
\end{equation}
\begin{equation}
    \sum_{e \in \delta(v)} X_e \leq 1, \quad \forall v \in V
\end{equation}

\noindent However, the solution to this relaxed LP may yield fractional edge values, which do not correspond to an actual matching. An example illustrating this discrepancy is given using a complete graph with 3 vertices (Figure \ref{fig:relaxed_vs_integer}).

\begin{figure}[h]
    \centering
    %\includegraphics[width=1\linewidth]{relaxed_vs_integer.png}
    % MWA - File is not present.
    \caption{Comparison between the Integer Program solution (a) and the Relaxed Linear Program solution (b) for a complete graph with 3 vertices. The relaxed solution yields fractional edge values.}
    \label{fig:relaxed_vs_integer}
\end{figure}

\subsection*{Benefits of Linear Relaxation}

\begin{itemize}
    \item \textbf{Computational Efficiency}
    Linear programs are generally easier and faster to solve than integer programs, as they involve continuous variables rather than discrete ones. The LP relaxation provides a computationally efficient means of approximating the solution to an integer problem, particularly when the problem size is large. This is because LP solvers, such as the Simplex or Interior Point methods, are highly optimized for speed and can handle problems with thousands of variables and constraints.

    \item \textbf{Bounding}
    In many optimization problems, the LP relaxation offers valuable bounds on the optimal value of the original integer program. Specifically:
    \begin{itemize}
        \item For maximization problems, the optimal value of the LP relaxation provides an upper bound on the optimal value of the integer program.
        \item For minimization problems, the LP relaxation yields a lower bound.
    \end{itemize}
    These bounds can be crucial in optimization, particularly for problems where obtaining an exact solution may be computationally intractable. If the solution to the LP relaxation happens to be integral (i.e., all variables are integer-valued), then it is also the optimal solution to the original integer programming problem. This method is also critical in the current leading research around maximum matching and one of the approximation algorithms is mentioned in the upcoming section.

    \item \textbf{Duality}
    Linear relaxation plays an important role in the theory of duality. By solving the LP relaxation of an integer program, one can derive \textit{dual bounds}, which are instrumental in various advanced optimization techniques such as branch-and-bound algorithms. In particular, duality theory provides a way to assess the quality of solutions found during the search process in integer programming, enabling more efficient pruning of infeasible or suboptimal branches in the solution tree. More on duality is mentioned in the upcoming section. 
    
    \item \textbf{Linear Relaxation in Network Flow Problems}
    In network flow problems, linear relaxation provides a useful approximation for optimization problems that require integer solutions, such as finding maximum flows or minimum-cost flows. For example, in the maximum matching problem in a graph, the integer program typically imposes binary constraints on edge variables (i.e., the edge is either included or excluded). By relaxing these constraints, the LP relaxation allows fractional values for the edge variables, which simplifies the problem and provides an upper bound on the maximum number of matches that can be achieved.
    
    This relaxation is particularly useful in \textbf{Maximum Flow} and \textbf{Minimum Cost Flow} problems, where the original problem may involve integer constraints due to the discrete nature of the flow units. By solving the LP relaxation, one can derive bounds on the optimal flow values and use these bounds to guide the search for feasible integer solutions or to design approximation algorithms.
    
\section{Duality}

One of the key concepts of linear programming is duality which helps us prove the optimality of solutions. The primal-dual relationship plays an important role in this proof, especially when using the simplex algorithm. Duality defines a relationship between a given maximization problem (the \textit{primal}) and a corresponding minimization problem (the \textit{dual}) such that the optimal values of both problems are equal under certain conditions.
\end{itemize}

\subsection{Formulation of the Dual}

Given a primal linear program in standard form, the corresponding dual linear program can be written as:

\begin{align*}
    \text{minimize} \quad & \sum_{i=1}^m b_i y_i \\
    \text{subject to} \quad & \sum_{i=1}^m a_{ij} y_i \geq c_j \quad \text{for} \quad j = 1, \dots, n, \\
    & y_i \geq 0 \quad \text{for} \quad i = 1, \dots, m.
\end{align*}

This formulation involves switching the roles of constraints and variables, turning a maximization problem into a minimization one. The inequalities in the primal become reversed in the dual, and the right-hand side values in the primal become the objective coefficients in the dual.

\subsection{Weak Duality}

Weak duality states that for any feasible solutions to the primal and dual, the objective value of the dual is always at least as large as that of the primal. Formally, let \(\bar{x}\) be any feasible solution to the primal and \(\bar{y}\) be any feasible solution to the dual, then:

\[
\sum_{j=1}^n c_j \bar{x}_j \leq \sum_{i=1}^m b_i \bar{y}_i.
\]

This inequality ensures that we can always bound the primal solution from above using the dual solution.

\subsection{Strong Duality}

Strong duality states that if the primal problem has an optimal solution, then the dual problem also has an optimal solution, and the objective values of the primal and dual solutions are equal. This is a fundamental result in linear programming and is critical for proving the optimality of the solutions found by the simplex method.

\subsection{Example of Strong Duality in the Simplex Algorithm}

Let's return to the primal problem we solved earlier using the simplex method:

\[
\text{Primal (Maximize)}: \quad z = 3x_1 + 2x_2
\]
subject to:
\[
x_1 + x_2 \leq 4 \quad \text{(Resource A constraint)}
\]
\[
2x_1 + x_2 \leq 6 \quad \text{(Resource B constraint)}
\]
\[
x_1, x_2 \geq 0
\]

After applying the simplex algorithm, we found the optimal solution to be:
\[
x_1 = 3, \quad x_2 = 0, \quad z = 9
\]

Now, let’s write the dual of this problem.

\[
\text{Dual (Minimize)}: \quad w = 4y_1 + 6y_2
\]
subject to:
\[
y_1 + 2y_2 \geq 3 \quad \text{(dual constraint for } x_1\text{)}
\]
\[
y_1 + y_2 \geq 2 \quad \text{(dual constraint for } x_2\text{)}
\]
\[
y_1, y_2 \geq 0
\]

By solving the dual problem, we find the optimal dual solution to be:
\[
y_1 = 1, \quad y_2 = 1, \quad w = 9
\]

Notice that the objective value of the primal (\(z = 9\)) matches the objective value of the dual (\(w = 9\)). This demonstrates \textbf{strong duality}: the optimal values of the primal and dual problems are equal.

\subsection{Simplex Algorithm and Duality}

When the simplex algorithm terminates with a final solution, the corresponding slack form of the primal provides the optimal solution to the dual problem as well. The dual solution can be directly read from the slack variables in the primal problem's final tableau.

For example, if the last simplex tableau for the primal problem is:

\[
\begin{array}{c|cccccc}
\text{Basis} & x_1 & x_2 & s_1 & s_2 & \text{RHS} \\
\hline
s_1 & 0 & \frac{1}{2} & 1 & -\frac{1}{2} & 1 \\
x_1 & 1 & \frac{1}{2} & 0 & \frac{1}{2} & 3 \\
\hline
z & 0 & \frac{1}{2} & 0 & \frac{3}{2} & 9 \\
\end{array}
\]

The values of the dual variables \(y_1\) and \(y_2\) can be inferred from the coefficients in the last row, as shown in the explanation above. These dual values correspond to the optimal solution to the dual problem, verifying the strong duality relationship.



\section{Dual Formulation and Vertex Cover Problem}
The dual of the relaxed LP is closely related to the \textit{Minimum Vertex Cover Problem}. The dual LP is given by:

\begin{equation}
    \min \sum_{v \in V} y_v
\end{equation}
subject to:
\begin{equation}
    y_u + y_v \geq 1, \quad \forall e = (u, v) \in E
\end{equation}
\begin{equation}
    y_v \geq 0, \quad \forall v \in V
\end{equation}

\noindent This dual LP corresponds to finding a minimal vertex cover in the graph. \cite{yiu2023research} While the LP solution may give fractional values, for bipartite graphs, the dual LP has an integral solution, as shown in the proof of König's theorem.

\section{König's Theorem and its Application}
Kőnig’s Theorem \cite{Konig1916} asserts that in any bipartite graph, the size of the maximum matching equals the size of the minimum vertex cover. Given a bipartite graph \( G = (U, V, E) \), a matching \( M \subseteq E \) is a subset of edges such that no two edges share a vertex. A vertex cover \( C \subseteq U \cup V \) is a set of vertices such that every edge in \( E \) is incident to at least one vertex in \( C \).

\vspace{10pt}

\textbf{\textit{In any bipartite graph, the size of the maximum matching equals the size of the minimum vertex cover, i.e., 
\[
\text{size(Maximum Matching)} = \text{size(Minimum Vertex Cover)}.
\]}}

\begin{proof}
We will first prove that the size of the maximum matching \( |M| \) is less than or equal to the size of the minimum vertex cover \( |C| \). Then we will show that the size of the minimum vertex cover is less than or equal to the size of the maximum matching.

\textbf{Part 1:} \( |M| \leq |C| \)

Let \( M \) be a maximum matching in the bipartite graph \( G \). Suppose \( C \) is a vertex cover of \( G \). Each edge \( e \in M \) is incident to at least one vertex in \( C \) because \( C \) is a vertex cover. Therefore, the number of edges in \( M \) is at most the number of vertices in \( C \) that cover these edges. This implies:
\[
|M| \leq |C|.
\]

\textbf{Part 2:} \( |C| \leq |M| \)

To show this, we will use the concept of alternating paths. We start by constructing a minimum vertex cover from a maximum matching \( M \).

1. Initialization: Let \( U_M \) be the set of unmatched vertices in \( U \), and let \( V_M \) be the set of matched vertices in \( V \) with respect to the matching \( M \).

2. Alternating Paths: Starting from an unmatched vertex \( u \in U_M \), we construct alternating paths:
   - An alternating path starts with an unmatched edge and alternates between matched and unmatched edges.

3. Coverage Construction: Define sets \( A \) and \( B \):
   - Let \( A \) be the set of vertices in \( U \) reachable from \( u \) through alternating paths, and let \( B \) be the set of vertices in \( V \) that are matched with vertices in \( A \).

4. Constructing the Vertex Cover: The vertex cover \( C \) can be constructed as follows:
   \[
   C = (A \cap U) \cup (B \cap V).
   \]
   This covers all edges in \( G \) because:
   - Every edge incident to a vertex in \( A \) is covered by the matched edge.
   - Every unmatched edge incident to \( u \) is covered by including \( u \).

Thus, we have constructed a vertex cover whose size is at most \( |M| + |V_M| \). Since \( |V_M| \) is at most \( |M| \):
\[
|C| \leq |M| + |M| = 2|M|.
\]

Now, combining both parts, we have:
\[
|M| \leq |C| \quad \text{and} \quad |C| \leq 2|M|.
\]
Therefore, we conclude:
\[
|M| = |C|.
\]
Thus, we have shown that the size of the maximum matching is equal to the size of the minimum vertex cover.

\end{proof}


The primal linear programming formulation for maximum matching and dual linear programming for minimum vertex cover provide a direct proof for theorem using strong duality in linear programming theory. Specifically, the incidence matrix of the bipartite graph is proven to be totally unimodular (TU) (lemma 1) \cite{TorontoLP}, which guarantees that the solutions to LPs are integral, hence producing exact matchings and vertex cover. The introduction to integer linear programming reinforces the theorem's utility in computational settings, particularly with modern dual-free implementation that enhance algorithmic efficiency. \cite{DeepAIKMatching}

Recent work developed from König's Theorem provides a more efficient 
approximation algorithm. For instance, the paper by Lahn and Raghvendra mentions modern approximation algorithms that improve the computational efficiency of finding matching in bipartite graph. Also these algorithms faster computations at the cost of exactness, the concept that a minimum vertex cover can be derived from the matching is consistent with theorem's logic. Specifically, the \textbf{Lévy-Prokhorov distance approximation} leverage this equivalence in bipartite graphs. \cite{NeurIPSMatching}

Furthermore, few applications of König's Theorem extend to the use of dynamic graph algorithms, particularly in dense graphs. Dynamic updates of the graph, combined with expander decompositionand interior point method (IPM), explained further below, allow for faster computations of maximum matching. These advancements, while focusing on large-scale and real-time application, rely on the fundamental result from König's Theorem that the size of the maximum matching equals that to a minimum vertex cover in bipartite graph. \cite{TorontoLP}

\section{\textbf{What's the industry-leading research for Bipartite Matching using Linear Approximation?}}
\textbf{Bipartite Matching in Nearly-Linear Time on Moderately Dense Graph using Interior Point Matching framework}

The paper \textit{"Bipartite Matching in Nearly-linear Time on Moderately Dense Graphs"} introduces an algorithm that heavily advances graph optimization by solving the maximum cardinality bipartite matching problem with nearly-linear time complexity for dense and moderately sparse graphs. The classical algorithms like Hopcroft-Karp and Dinic, which have runtimes of \( O(m\sqrt{n}) \). \cite{hopcroft_karp_1973} More recent advancements in matrix multiplication and sparsification, such as those by Madry and Liu-Sidford, pushed the boundaries for sparse graphs, achieving runtimes of \( O(m^{4/3+o(1)}) \). \cite{madry_2013} However, for moderately dense graphs with \( m \geq n^{1.5} \), improvements remained elusive until this work, which delivers an algorithm with \( O(m + n^{1.5}) \) complexity, setting a new standard for dense bipartite matching. \cite{lpsparse_2020}

This improvement is achieved through the integration of dynamic graph algorithms and simplified interior point methods (IPMs). The authors leverage a dynamic expander decomposition technique, which partitions the graph into well-connected subgraphs (expanders). These decompositions are critical for efficiently managing edge updates and detecting high-energy edges during the iterative process. These edge sampling techniques ensure that the graph structure can be updated in sublinear time, a key factor in reducing the overall complexity of the algorithm. By maintaining a partition of the graph’s edges into expanders, the algorithm reduces the problem size dynamically while still ensuring that the core structure of the graph is preserved for accurate matching computations.

The algorithm’s core computational mechanism is a simplified IPM framework that makes use of Laplacian solvers. The IPM, which traditionally solves optimization problems by iteratively refining approximate solutions, is modified here to handle infeasibility using edge-sampling techniques. This involves approximating the solution of Laplacian systems in nearly-linear time using dynamic matrix data structures, which significantly reduces the per-iteration cost of the IPM. By combining these methods with an efficient use of logarithmic barrier functions for optimization, the authors achieve their breakthrough result of \( O(m + n^{1.5}) \) time for dense graphs.

Additionally, the paper provides a broader framework that can be applied to other graph-related optimization problems, such as transshipment and negative-weight shortest paths. The careful combination of continuous optimization techniques, like IPMs, with combinatorial methods, such as expanders and Laplacian solvers, illustrates the versatility of the approach. 
