% Claudia Porto, NEEDS REVIEW, Reviewer Matt, DUE DATE 11/15

The maximum flow problem is a classical optimization problem in network theory, which aims to find the greatest possible amount of flow that can be sent from a source vertex \( s \) to a sink vertex \( t \) in a flow network. This problem is crucial in various real-world applications such as transportation, communication, and supply chain management, where efficient resource allocation and flow maximization are essential. The constraints on the flow are that it cannot exceed the capacity of any edge in the network, and flow conservation must hold at every vertex except for the source and sink, meaning the amount of flow entering a vertex must equal the amount of flow leaving it (except for the source, where flow only exits, and the sink, where flow only enters) \cite{ford_fulkerson_1956}, \cite{edmonds_karp_1972}.

Several efficient algorithms have been developed to solve the maximum flow problem, including the \textbf{Ford-Fulkerson algorithm} and the \textbf{Edmonds-Karp algorithm}. The Ford-Fulkerson algorithm works by iteratively finding augmenting paths in the flow network and updating the flow along these paths. This process continues until no more augmenting paths can be found. Its time complexity depends on the method used to find augmenting paths, and it can be inefficient when using basic methods like depth-first search (DFS) or breadth-first search (BFS) on very large networks \cite{ford_fulkerson_1956}. The Edmonds-Karp algorithm is a specific implementation of Ford-Fulkerson that uses BFS to find augmenting paths, ensuring that the algorithm runs in polynomial time with a time complexity of \( O(V \cdot E^2) \), where \( V \) is the number of vertices and \( E \) is the number of edges in the network \cite{edmonds_karp_1972}.

\subsection{Reducing Maximum Bipartite Matching to Maximum Flow}

The maximum bipartite matching problem is closely related to the maximum flow problem. A bipartite graph \( G = (U, V, E) \) consists of two disjoint sets of vertices \( U \) and \( V \), and edges between vertices in \( U \) and \( V \) only (there are no edges within \( U \) or \( V \)). The goal of the maximum bipartite matching problem is to find the largest set of pairwise non-intersecting edges that match vertices from \( U \) to vertices from \( V \).

The connection between the maximum bipartite matching problem and the maximum flow problem is straightforward: if we transform the bipartite graph into a flow network, the problem of finding the maximum matching becomes equivalent to finding the maximum flow in the network \cite{karp_1972}. Specifically, we can construct a flow network where:

\begin{itemize}
    \item Each vertex in \( U \) is connected to the source vertex \( s \).
    \item Each vertex in \( V \) is connected to the sink vertex \( t \).
    \item The edges between vertices in \( U \) and \( V \) represent the original edges in the bipartite graph, with a capacity of 1 for each edge (since each edge in the matching can only carry one unit of flow).
\end{itemize}

By constructing this flow network, we can now solve the maximum bipartite matching problem by applying any of the maximum flow algorithms \cite{cormen2009introduction}.

\subsection{Step-by-Step Construction of the Flow Network}

The process of transforming a bipartite graph into a flow network involves the following steps:

\begin{enumerate}
    \item \textbf{Source and Sink}: Introduce two new vertices: the source \( s \) and the sink \( t \).
    \item \textbf{Edges from Source}: Add directed edges from the source \( s \) to each vertex in \( U \) with a capacity of 1, i.e., for each \( u_i \in U \), add an edge \( (s, u_i) \) with capacity 1.
    \item \textbf{Edges to Sink}: Add directed edges from each vertex in \( V \) to the sink \( t \) with a capacity of 1, i.e., for each \( v_i \in V \), add an edge \( (v_i, t) \) with capacity 1.
    \item \textbf{Edges Between Partitions}: Add directed edges between vertices in \( U \) and \( V \) as per the original bipartite graph. For each edge \( (u_i, v_j) \in E \), add an edge \( (u_i, v_j) \) with capacity 1.
\end{enumerate}

After these steps, the flow network is ready, and solving the maximum flow problem will give us the size of the maximum matching in the bipartite graph.

\subsection{Example of Converting a Bipartite Graph into a Flow Network}

Consider a bipartite graph \( G \) with vertex sets \( U = \{u_1, u_2, u_3\} \) and \( V = \{v_1, v_2, v_3\} \), and edges:

\[
E = \{(u_1, v_1), (u_1, v_2), (u_2, v_2), (u_3, v_3)\}
\]

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=1.5]
        % Define nodes for U and V
        \node at (0, 1) (u1) [circle, draw] {\( u_1 \)};
        \node at (0, 0) (u2) [circle, draw] {\( u_2 \)};
        \node at (0, -1) (u3) [circle, draw] {\( u_3 \)};
        
        \node at (3, 1) (v1) [circle, draw] {\( v_1 \)};
        \node at (3, 0) (v2) [circle, draw] {\( v_2 \)};
        \node at (3, -1) (v3) [circle, draw] {\( v_3 \)};
        
        % Draw edges
        \draw[->] (u1) -- (v1);
        \draw[->] (u1) -- (v2);
        \draw[->] (u2) -- (v2);
        \draw[->] (u3) -- (v3);
    \end{tikzpicture}
    \caption{Directed Bipartite Graph}
\end{figure}

To convert the following bipartite graph into a flow network:

\begin{enumerate}
    \item \textbf{Introduce a source \( s \) and a sink \( t \)}.
    \item \textbf{Add edges from \( s \) to each vertex in \( U \)}: \( (s, u_1), (s, u_2), (s, u_3) \).
    \item \textbf{Add edges from each vertex in \( V \) to \( t \)}: \( (v_1, t), (v_2, t), (v_3, t) \).
    \item \textbf{Add edges between vertices in \( U \) and \( V \)} as per the original bipartite graph: \( (u_1, v_1), (u_1, v_2), (u_2, v_2), (u_3, v_3) \).
\end{enumerate}

The resulting flow network is shown below:

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=1.5]
        % Left side vertices
        \node at (0, 1) (L1) [circle, draw] {\( u_1 \)};
        \node at (0, 0) (L2) [circle, draw] {\( u_2 \)};
        \node at (0, -1) (L3) [circle, draw] {\( u_3 \)};
        
        % Right side vertices
        \node at (3, 1) (R1) [circle, draw] {\( v_1 \)};
        \node at (3, 0) (R2) [circle, draw] {\( v_2 \)};
        \node at (3, -1) (R3) [circle, draw] {\( v_3 \)};
        
        % Source and sink
        \node at (-1, 0) (S) [circle, draw] {\( s \)};
        \node at (4, 0) (T) [circle, draw] {\( t \)};
        
        % Edges
        \draw[->] (S) -- (L1);
        \draw[->] (S) -- (L2);
        \draw[->] (S) -- (L3);
        \draw[->] (R1) -- (T);
        \draw[->] (R2) -- (T);
        \draw[->] (R3) -- (T);
        \draw[->] (L1) -- (R1);
        \draw[->] (L1) -- (R2);
        \draw[->] (L2) -- (R2);
        \draw[->] (L3) -- (R3);
    \end{tikzpicture}
    \caption{Flow Network Representation of Bipartite Graph}
\end{figure}

Once the flow network is constructed, we can apply any maximum flow algorithm to find the maximum matching in the bipartite graph.