% Claudia Porto, IN-PROGRESS, waiting on new bib additions from other students

% Articles

@article{edmonds,
    author = {Jack Edmonds},
    title = {Maximum Matching and a Polyhedron With 0,1 Vertices},
    journal = {Journal of Research of the National Bureau of Standards Section B Mathematics and Mathematical Physics},
    volume = {69},
    pages = {125-130},
    url={https://doi.org/10.6028/jres.069b.013},
    year = {1965}
}

@article{berge,
    author = {Berge, Claude},
    title = {Two theorems in graph theory},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    pages = {842-844},
    url={10.1073/pnas.43.9.842},
    year = {1957}
}

@article{mcvitie,
  author = {McVitie, D. G. and Wilson, L. B.},
  title = {The stable marriage problem},
  year = {1971},
  journal = {Commun. ACM},
  volume = {14},
  number = {7},
  pages = {486–490},
  publisher = {Association for Computing Machinery},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/362619.362631},
  doi = {10.1145/362619.362631},
  month = jul,
  abstract = {The original work of Gale and Shapley on an assignment method using the stable marriage criterion has been extended to find all the stable marriage assignments. The algorithm derived for finding all the stable marriage assignments is proved to satisfy all the conditions of the problem. Algorithm 411 applies to this paper.},
  keywords = {university entrance, stable marriage problem, operational research, discrete mathematics, combinatorics, assignment procedures, assignment problems}
}

@article{equalstable,
  author = {Iwama, Kazuo and Miyazaki, Shuichi and Yanagisawa, Hiroki},
  title = {Approximation algorithms for the sex-equal stable marriage problem},
  year = {2010},
  journal = {ACM Trans. Algorithms},
  volume = {7},
  number = {1},
  articleno = {2},
  pages = {17},
  publisher = {Association for Computing Machinery},
  issn = {1549-6325},
  url = {https://doi.org/10.1145/1868237.1868239},
  doi = {10.1145/1868237.1868239},
  month = dec,
  abstract = {The stable marriage problem is a classical matching problem introduced by Gale and Shapley. It is known that for any instance, there exists a solution, and there is a polynomial time algorithm to find one. However, the matching obtained by this algorithm is man-optimal, that is, the matching is favorable for men but unfavorable for women, (or, if we exchange the roles of men and women, the resulting matching is woman-optimal). The sex-equal stable marriage problem, posed by Gusfield and Irving, seeks a stable matching “fair” for both genders. Specifically it seeks a stable matching with the property that the sum of the men's scores is as close as possible to that of the women's. This problem is known to be strongly NP-hard. In this paper, we give a polynomial time algorithm for finding a near optimal solution for the sex-equal stable marriage problem.},
  keywords = {the stable marriage problem, the sex-equal stable marriage problem, Approximation algorithms}
}

@article{popmatch,
  author = {Gupta, Sushmita and Misra, Pranabendu and Saurabh, Saket and Zehavi, Meirav},
  title = {Popular Matching in Roommates Setting Is NP-hard},
  year = {2021},
  journal = {ACM Trans. Comput. Theory},
  volume = {13},
  number = {2},
  articleno = {9},
  pages = {20},
  publisher = {Association for Computing Machinery},
  issn = {1942-3454},
  url = {https://doi.org/10.1145/3442354},
  doi = {10.1145/3442354},
  month = mar,
  abstract = {In the POPULAR MATCHING problem in the roommates setting, the objective is to test whether there exists a matching M* such that no matching M is preferred more by vertices. This article resolves the computational complexity of the POPULAR MATCHING problem in the roommates setting, showing it is NP-complete.},
  keywords = {Popular matching, NP-hard}
}

@article{galeshapley,
  author = {Gale, D. and Shapley, L. S.},
  title = {College Admissions and the Stability of Marriage},
  journal = {The American Mathematical Monthly},
  volume = {69},
  number = {1},
  pages = {9--15},
  year = {1962},
  issn = {0002-9890, 1930-0972},
  url = {http://www.jstor.org/stable/2312726}
}

@article{chen2019computational,
  title = {Computational Complexity of Stable Marriage and Stable Roommates and Their Variants},
  author = {Chen, Jiehua},
  year = {2019},
  journal = {arXiv preprint arXiv:1904.08196},
  url = {https://doi.org/10.48550/arXiv.1904.08196},
  eprint = {1904.08196}
}

@article{Hurkens1989OnTS,
  title={On the Size of Systems of Sets Every t of Which Have an SDR, with an Application to the Worst-Case Ratio of Heuristics for Packing Problems},
  author={Cor A. J. Hurkens and Alexander Schrijver},
  journal={SIAM J. Discret. Math.},
  year={1989},
  volume={2},
  pages={68-72},
  url={https://api.semanticscholar.org/CorpusID:8179665}
}

@article{RONN1990285,
  title = {NP-complete stable matching problems},
  journal = {Journal of Algorithms},
  volume = {11},
  number = {2},
  pages = {285-304},
  year = {1990},
  issn = {0196-6774},
  doi = {https://doi.org/10.1016/0196-6774(90)90007-2},
  url = {https://www.sciencedirect.com/science/article/pii/0196677490900072}
}

@article{Chen2017HowHI,
  title = {How hard is it to satisfy (almost) all roommates?},
  author = {Chen, Jiehua and Hermelin, Danny and Sorge, Manuel and Yedidsion, Harel},
  journal = {ArXiv},
  year = {2017},
  url = {https://api.semanticscholar.org/CorpusID:3428544}
}

@article{aronson1997maximum,
  author = {Aronson, J. and Frieze, A. and Pittel, S.},
  title = {Maximum matchings in sparse random graphs: Karp-Sipser revisited},
  journal = {Random Structures \& Algorithms},
  volume = {10},
  number = {3},
  pages = {203--220},
  year = {1997},
  publisher = {Wiley Online Library}
}

@article{edmonds1965paths,
  author = {Edmonds, Jack},
  title = {Paths, Trees, and Flowers},
  journal = {Canadian Journal of Mathematics},
  volume = {17},
  pages = {449--467},
  year = {1965},
  publisher = {Cambridge University Press}
}

@article{gabow1976efficient,
  author = {Gabow, Harold N.},
  title = {An Efficient Implementation of Edmonds' Algorithm for Maximum Matching on Graphs},
  journal = {Journal of the ACM},
  volume = {23},
  number = {2},
  pages = {221--234},
  year = {1976},
  publisher = {ACM}
}

@article{gabow1991faster,
  author = {Gabow, Harold N. and Tarjan, Robert E.},
  title = {Faster Scaling Algorithms for General Graph Matching Problems},
  journal = {Journal of the ACM},
  volume = {38},
  number = {4},
  pages = {815--853},
  year = {1991},
  publisher = {ACM}
}

@article{ford1956flows,
  title = {Maximal flow through a network},
  author = {Ford, L. R. and Fulkerson, D. R.},
  journal = {Canadian Journal of Mathematics},
  volume = {8},
  pages = {399--404},
  year = {1956},
  publisher = {Cambridge University Press}
}

@article{benson2018tutorial,
  title={A Tutorial on Graph Matching Algorithms},
  author={Benson, Austin R. and Gleich, David F. and Leskovec, Jure},
  journal={Journal of Mathematical Sociology},
  volume={42},
  number={4},
  pages={243--275},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{ying2012heuristic,
  author={Ying, Y. and Wang, H.},
  title={Heuristic for Maximum Matching in Directed Complex Networks},
  journal={IEEE Transactions on Cybernetics},
  volume={42},
  number={3},
  pages={748--757},
  year={2012},
  publisher={IEEE}
}

@article{karp2011maximum,
  author={Karp, Richard M. and Lovász, László},
  title={Maximum Matchings in General Graphs through Randomization},
  journal={Journal of Algorithms},
  volume={69},
  number={2},
  pages={229--240},
  year={2011},
  publisher={Elsevier}
}

@article{lovasz2013randomized,
  author={Lovász, László and Szegedy, Miklós},
  title={Randomized Algorithms for Optimization Problems},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={36},
  pages={14461--14466},
  year={2013},
  publisher={National Academy of Sciences}
}

@article{Karp1981Probabilistic,
  author={Karp, Richard M.},
  title={Probabilistic Analysis of a Heuristic for Maximum Matching},
  journal={Proceedings of the 22nd Annual ACM Symposium on Theory of Computing (STOC)},
  pages={167--176},
  year={1981},
  publisher={ACM}
}

@article{aharoni2000hall,
  author={Aharoni, Ron and Haxell, Penny},
  title={Hall's Theorem for Hypergraphs},
  journal={Journal of Graph Theory},
  volume={35},
  number={2},
  pages={83--89},
  year={2000},
  publisher={Wiley Online Library}
}

@article{dinic_1970,
  title={Algorithm for Solution of a Problem of Maximum Flow in Networks with Power Estimation},
  author={Dinic, EA},
  journal={Soviet Math. Dokl},
  volume={11},
  number={5},
  pages={1277--1280},
  year={1970}
}

@article{madry_2013,
  title={Navigating Central Path with Electrical Flows: From Flows to Matchings, and Back},
  author={Madry, Aleksander},
  journal={Proceedings of the 54th Annual Symposium on Foundations of Computer Science (FOCS)},
  pages={253--262},
  year={2013},
  publisher={IEEE}
}

@article{Boros2003LocalSearch,
  author={Boros, E. and Hammer, P. L.},
  title={Local Search in Combinatorial Optimization: A Survey},
  journal={Annals of Operations Research},
  volume={123},
  pages={35--53},
  year={2003},
  publisher={Springer}
}

@article{lpsparse_2020,
  title={Faster algorithms for bipartite matching, general graph matching, and linear programming},
  author={Liu, Yin Tat and Sidford, Aaron},
  journal={Proceedings of the 2020 IEEE 61st Annual Symposium on Foundations of Computer Science (FOCS)},
  year={2020},
  pages={923--934}
}

@article{yiu2023research,
  title={Research on Matching and Vertex Cover Problems in Bipartite Graphs using Simplex Method},
  author={Yiu, Cheuk Hei Josh},
  journal={Highlights in Science, Engineering and Technology TPCEE 2022},
  volume={38},
  pages={82--89},
  year={2023},
  publisher={Dulwich College Shanghai Pudong, Shanghai, China}
}

@article{TorontoLP,
  title={König’s Theorem and Linear Programming in Bipartite Graphs},
  author={University of Toronto},
  year={2020},
  journal={Advanced Algorithm Design},
  url={www.cs.toronto.edu}
}

@article{NeurIPSMatching,
  title={Faster Algorithms for Bipartite Matching and Graph Optimization},
  author={NeurIPS Proceedings},
  year={2021},
  journal={NeurIPS},
  url={proceedings.neurips.cc}
}

@article{ExpanderDecomposition,
  title={Expander Decomposition for Dynamic Bipartite Matching},
  author={CS Proceedings},
  year={2020},
  journal={Graph Algorithms},
  url={deepai.org}
}

@article{DeepAIKMatching,
  title={Mapping Matchings to Minimum Vertex Covers: Kőnig's Theorem Revisited},
  author={Jacob Turner et al.},
  year={2020},
  journal={DeepAI},
  url={https://deepai.org/publication/mapping-matchings-to-minimum-vertex-covers-konig-s-theorem-revisited}
}

@article{Konig1916,
  title={Über graphen und ihre anwendung auf determinantentheorie und mengenlehre},
  author={König, Dénes},
  journal={Mathematische Annalen},
  volume={77},
  number={4},
  pages={453--465},
  year={1916},
  publisher={Springer}
}

@article{Shih2008,
  author={Hung-Pin Shih},
  title={Two algorithms for maximum and minimum weighted bipartite matching},
  institution={Department of Computer Science and Information Engineering, National Taiwan University},
  year={2008},
  abstract={This paper presents two algorithms designed to solve the maximum and minimum weighted bipartite matching problems.}
}

@article{Cook2000p,
  author={S. Cook},
  title={The P versus NP problem},
  journal={Clay Mathematics Institute},
  year={2000},
  volume={2},
  number={6},
  pages={3}
}

@article{fortnow2009status,
  author={L. Fortnow},
  title={The status of the P versus NP problem},
  journal={Communications of the ACM},
  year={2009},
  volume={52},
  number={9},
  pages={78-86}
}

@article{hromkovic2020attacking,
  author={J. Hromkovič and P. Rossmanith},
  title={What One Has to Know When Attacking P vs. NP},
  journal={Journal of Computer and System Sciences},
  year={2020},
  volume={107},
  pages={142–155},
  doi={10.1016/j.jcss.2019.06.004}
}

@article{hopcroft1973introduction,
  title={An $O(\sqrt{n} \cdot m)$ algorithm for maximum matching in bipartite graphs},
  author={Hopcroft, John K. and Karp, Richard M.},
  journal={SIAM Journal on Computing},
  volume={2},
  number={4},
  pages={225--231},
  year={1973},
  publisher={SIAM},
  doi={10.1137/S0097539700066180},
}

@article{tutte1947some,
  title={Some applications of graph theory},
  author={Tutte, W. T.},
  journal={Proceedings of the London Mathematical Society},
  volume={3},
  number={1},
  pages={1--26},
  year={1947},
  publisher={Oxford University Press},
  doi={10.1112/plms/s2-43.1.1},
}

@article{karp_1972,
  author={Richard M. Karp},
  title={Reducibility Among Combinatorial Problems},
  journal={Complexity of Computer Computations},
  year={1972},
  pages={85--103},
  publisher={Springer}
}

@article{edmonds_karp_1972,
  author={Jack Edmonds and Richard Karp},
  title={Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems},
  journal={Journal of the ACM},
  year={1972},
  volume={19},
  number={2},
  pages={248--264}
}

@article{Shih2008,
  author = {Hung-Pin Shih},
  title = {Two algorithms for maximum and minimum weighted bipartite matching},
  institution = {Department of Computer Science and Information Engineering, National Taiwan University},
  year = {2008},
  abstract = {This paper presents two algorithms designed to solve the maximum and minimum weighted bipartite matching problems.}
}

@article{Cook2000p,
  author = {S. Cook},
  title = {The P versus NP problem},
  journal = {Clay Mathematics Institute},
  year = {2000},
  volume = {2},
  number = {6},
  pages = {3}
}
    
@article{fortnow2009status,
  author = {L. Fortnow},
  title = {The status of the P versus NP problem},
  journal = {Communications of the ACM},
  year = {2009},
  volume = {52},
  number = {9},
  pages = {78-86}
}

@article{hromkovic2020attacking,
  author = {J. Hromkovič and P. Rossmanith},
  title = {What One Has to Know When Attacking P vs. NP},
  journal = {Journal of Computer and System Sciences},
  year = {2020},
  volume = {107},
  pages = {142–155},
  doi = {10.1016/j.jcss.2019.06.004}
}

@article{Shih2008,
  author = {Hung-Pin Shih},
  title = {Two algorithms for maximum and minimum weighted bipartite matching},
  institution = {Department of Computer Science and Information Engineering, National Taiwan University},
  year = {2008},
  abstract = {This paper presents two algorithms designed to solve the maximum and minimum weighted bipartite matching problems.}
}

@article{Cook2000p,
  author = {S. Cook},
  title = {The P versus NP problem},
  journal = {Clay Mathematics Institute},
  year = {2000},
  volume = {2},
  number = {6},
  pages = {3}
}
    
@article{fortnow2009status,
  author = {L. Fortnow},
  title = {The status of the P versus NP problem},
  journal = {Communications of the ACM},
  year = {2009},
  volume = {52},
  number = {9},
  pages = {78-86}
}

@article{hromkovic2020attacking,
  author = {J. Hromkovič and P. Rossmanith},
  title = {What One Has to Know When Attacking P vs. NP},
  journal = {Journal of Computer and System Sciences},
  year = {2020},
  volume = {107},
  pages = {142–155},
  doi = {10.1016/j.jcss.2019.06.004}
}

@article{ford_fulkerson,
    author = {Ford, L. R. Jr. and Fulkerson, D. R.},
    title = {Maximal Flow Through a Network},
    journal = {Canadian Journal of Mathematics},
    volume = {8},
    number = {3},
    pages = {399--404},
    url = {https://doi.org/10.4153/CJM-1956-045-5},
    year = {1956}
}


@article{edmonds_karp,
    author = {Edmonds, Jack and Karp, Richard M.},
    title = {Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems},
    journal = {Journal of the ACM},
    volume = {19},
    number = {2},
    pages = {248--264},
    url = {https://doi.org/10.1145/321694.321699},
    year = {1972}
}

% In-Proceedings

@inproceedings{stablemarriagesurvey,
  author = {Iwama, Kazuo and Miyazaki, Shuichi},
  title = {A Survey of the Stable Marriage Problem and Its Variants},
  year = {2008},
  booktitle = {International Conference on Informatics Education and Research for Knowledge-Circulating Society (icks 2008)},
  pages = {131-136},
  doi = {10.1109/ICKS.2008.7},
  keywords = {Matching, stable marriage, stable roommates, graph theory, social choice theory}
}

@inproceedings{equitable,
  author = {Giannakopoulos, Ioannis and Karras, Panagiotis and Tsoumakos, Dimitrios and Doka, Katerina and Koziris, Nectarios},
  title = {An Equitable Solution to the Stable Marriage Problem},
  year = {2015},
  booktitle = {2015 IEEE 27th International Conference on Tools with Artificial Intelligence (ICTAI)},
  pages = {989-996},
  doi = {10.1109/ICTAI.2015.142},
  keywords = {Proposals, approximation algorithms, negotiation, social choice theory}
}


@inproceedings{bipartite_matching,
  title = {Bipartite Matching in Nearly-Linear Time on Moderately Dense Graphs},
  author = {Van den Brand, Louis and Hagerup, Thomas and Pătrașcu, Mihăiță and Paillier, David},
  year = {2020},
  booktitle = {Proceedings of the 2020 ACM-SIAM Symposium on Discrete Algorithms},
  pages = {1031--1050},
  url = {https://epub.uni-regensburg.de/40143/1/ProceedingsOfThe2020ACMSIAMSymposiumOnDiscreteAlgorithms.pdf}
}

@inproceedings{karp1990deterministic,
  author={Karp, Richard M. and Motwani, Rajeev and Raghavan, Prabhakar},
  title={Deterministic and Probabilistic Algorithms for Maximum Bipartite Matching via Fast Matrix Multiplication},
  booktitle={Proceedings of the 22nd Annual ACM Symposium on Theory of Computing (STOC)},
  pages={11--20},
  year={1990},
  publisher={ACM}
}

@inproceedings{Leguizamon1999,
  author={G. Leguizamon and Z. Michalewicz},
  title={A new version of ant system for subset problems},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
  address={Washington, DC, USA},
  year={1999},
  volume={2},
  pages={1459-1464},
  doi={10.1109/CEC.1999.782655},
  abstract={This paper discusses a modified ant system approach for solving subset problems.}
}

@inproceedings{Pat2014,
  author={A. Pat},
  title={Ant Colony Optimization and hypergraph covering problems},
  booktitle={2014 IEEE Congress on Evolutionary Computation (CEC)},
  address={Beijing, China},
  year={2014},
  pages={1714-1720},
  doi={10.1109/CEC.2014.6900294},
  abstract={This paper explores the use of ant colony optimization algorithms in solving hypergraph covering problems.}
}

@inproceedings{sipser1992history,
  author={M. Sipser},
  title={The history and status of the P versus NP question},
  booktitle={Proceedings of the Twenty-Fourth Annual ACM Symposium on Theory of Computing},
  year={1992}
}

@cinproceedings{karp21,
    author = {Richard M. Karp},
    booktitle = {Reducibility among Combinatorial Problems},
    title = {Complexity of Computer Computations},
    year = {1972},
    url = {https://doi.org/10.1007/978-1-4684-2001-2_9}
}

@inproceedings{Leguizamon1999,
  author = {G. Leguizamon and Z. Michalewicz},
  title = {A new version of ant system for subset problems},
  booktitle = {Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
  address = {Washington, DC, USA},
  year = {1999},
  volume = {2},
  pages = {1459-1464},
  doi = {10.1109/CEC.1999.782655},
  abstract = {This paper discusses a modified ant system approach for solving subset problems.}
}

@inproceedings{Pat2014,
  author = {A. Pat},
  title = {Ant Colony Optimization and hypergraph covering problems},
  booktitle = {2014 IEEE Congress on Evolutionary Computation (CEC)},
  address = {Beijing, China},
  year = {2014},
  pages = {1714-1720},
  doi = {10.1109/CEC.2014.6900294},
  abstract = {This paper explores the use of ant colony optimization algorithms in solving hypergraph covering problems.}
}

@inproceedings{Pat2014,
  author = {A. Pat},
  title = {Ant Colony Optimization and hypergraph covering problems},
  booktitle = {2014 IEEE Congress on Evolutionary Computation (CEC)},
  address = {Beijing, China},
  year = {2014},
  pages = {1714-1720},
  doi = {10.1109/CEC.2014.6900294},
  abstract = {This paper explores the use of ant colony optimization algorithms in solving hypergraph covering problems.}
}

@inproceedings{sipser1992history,
  author = {M. Sipser},
  title = {The history and status of the P versus NP question},
  booktitle = {Proceedings of the Twenty-Fourth Annual ACM Symposium on Theory of Computing},
  year = {1992}
}

@inproceedings{Leguizamon1999,
  author = {G. Leguizamon and Z. Michalewicz},
  title = {A new version of ant system for subset problems},
  booktitle = {Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
  address = {Washington, DC, USA},
  year = {1999},
  volume = {2},
  pages = {1459-1464},
  doi = {10.1109/CEC.1999.782655},
  abstract = {This paper discusses a modified ant system approach for solving subset problems.}
}

% In Collection

@incollection{karp1972reducibility,
  author={Karp, Richard M.},
  title={Reducibility Among Combinatorial Problems},
  booktitle={Complexity of Computer Computations},
  year={1972},
  publisher={Springer},
  pages={85--103},
  editor={Raymond E. Miller and James W. Thatcher}
}

@incollection{Stutzle2011,
  author={Thomas Stützle and Manuel López-Ibáñez and Marco Dorigo},
  title={A concise overview of applications of ant colony optimization},
  booktitle={Wiley Encyclopedia of Operations Research and Management Science},
  volume={2},
  year={2011},
  pages={896-911},
  abstract={This chapter provides an overview of various real-world applications of ant colony optimization techniques.}
}

% Books

@book{gusfield,
  author = {Gusfield, Dan and Irving, Robert W.},
  title = {The Stable Marriage Problem: Structure and Algorithms},
  year = {1989},
  publisher = {MIT Press},
  isbn = {978-0-262-07118-5},
  series = {Foundations of Computing},
  pages = {I-XVII, 1-240}
}

@book{Berge1989Hypergraphs,
  author={Berge, Claude},
  title={Hypergraphs: Combinatorics of Finite Sets},
  year={1989},
  publisher={North-Holland},
  address={Amsterdam}
}

@book{yadav2023advanced,
  title={Advanced Graph Theory},
  author={Yadav, S.K.},
  isbn={9783031225628},
  url={https://books.google.com/books?id=wM7FEAAAQBAJ},
  year={2023},
  publisher={Springer International Publishing}
}

@book{mathew2017weighted,
  title={Weighted and Fuzzy Graph Theory},
  author={Mathew, Sunil and Mordeson, John N. and Binu, M.},
  year={2017},
  publisher={Springer},
  isbn={978-3-319-51491-8}
}

@book{Dorigo2004,
  author={Marco Dorigo and others},
  title={Ant Colony Optimization},
  publisher={MIT Press},
  year={2004},
  url={https://ebookcentral.proquest.com/lib/union/detail.action?docID=3338887},
  abstract={This book offers a comprehensive introduction to ant colony optimization algorithms, their applications, and theoretical foundations.},
  note={ProQuest Ebook Central}
}

@book{cormen2009introduction,
  title={Introduction to Algorithms, third edition},
  author={Cormen, T.H. and Leiserson, C.E. and Rivest, R.L. and Stein, C.},
  isbn={9780262033848},
  lccn={2009008593},
  series={Computer science},
  url={https://books.google.com/books?id=i-bUBQAAQBAJ},
  year={2009},
  publisher={MIT Press}
}

@book{Dorigo2004,
  author = {Marco Dorigo and others},
  title = {Ant Colony Optimization},
  publisher = {MIT Press},
  year = {2004},
  url = {https://ebookcentral.proquest.com/lib/union/detail.action?docID=3338887},
  abstract = {This book offers a comprehensive introduction to ant colony optimization algorithms, their applications, and theoretical foundations.},
  note = {ProQuest Ebook Central}
}

@book{berman1996algorithms,
  title={Algorithms for Graphs and Networks},
  author={Berman, Roy},
  year={1996},
  publisher={Springer},
}

@book{ford_fulkerson_1956,
  author={L. R. Ford Jr. and D. R. Fulkerson},
  title={Flows in Networks},
  year={1956},
  publisher={Princeton University Press}
}

@book{ahuja,
    author = {Ahuja, Ravindra K. and Magnanti, Thomas L. and Orlin, James B.},
    title = {Network Flows: Theory, Algorithms, and Applications},
    publisher = {Prentice Hall},
    address = {Upper Saddle River, NJ},
    year = {1993}
}

% In Book

@Inbook{Vanderbei2020,
  author="Vanderbei, Robert J.",
  title="The Simplex Method",
  bookTitle="Linear Programming: Foundations and Extensions",
  year="2020",
  publisher="Springer International Publishing",
  address="Cham",
  pages="11--25",
  abstract="In this chapter we present the simplex method as it applies to linear programming problems in standard form.",
  isbn="978-3-030-39415-8",
  doi="10.1007/978-3-030-39415-8_2",
  url="https://doi.org/10.1007/978-3-030-39415-8_2"
}

% Misc

@misc{gurjar2019,
  author={Rohit Gurjar},
  title={Lecture 10: Maximum Matching Problem as a Linear Program},
  year={2019},
  note={CS602 Applied Algorithms},
  institution={Indian Institute of Technology Bombay},
  url={https://www.cse.iitb.ac.in/~rohitg/courses/cs602/2019/lec10.pdf}
}

@misc{assadi,
      title={A Simple $(1-\epsilon)$-Approximation Semi-Streaming Algorithm for Maximum (Weighted) Matching}, 
      author={Sepehr Assadi},
      year={2024},
      eprint={2307.02968},
      archivePrefix={arXiv},
      primaryClass={cs.DS},
      url={https://arxiv.org/abs/2307.02968}, 
}

