% Author @ Huyen Tran, IN-PROGRESS, Reviewer @ Ethan O, Due Date 11/11

\subsection{Edmonds-Karp Algorithm}

The \textbf{Edmonds-Karp algorithm}, developed by Jack Edmonds and Richard Karp in 1972, is an implementation of the Ford-Fulkerson method for computing the maximum flow in a flow network by using \textbf{breadth-first search (BFS)} to find the shortest augmenting paths in terms of edge count.

\subsubsection*{Algorithm Overview}

The Edmonds-Karp algorithm operates in polynomial time and is based on the principle of finding the maximum flow in a flow network by augmenting flows along shortest paths. The process begins by initializing the flow at zero and constructing an initial feasible solution in the residual network. It then iteratively increases the flow by finding augmenting paths—shortest paths from the source to the sink in terms of edge count in the residual network—until no more augmenting paths exist, indicating an optimal solution.

\noindent In each iteration, the algorithm identifies the shortest augmenting path using BFS and adjusts the flow along this path by its minimum residual capacity. This approach ensures that each augmentation moves the flow closer to the maximum flow while maintaining a feasible flow throughout its execution. By using BFS to select augmenting paths, the Edmonds-Karp algorithm achieves a more efficient and practical implementation of the Ford-Fulkerson method, widely adopted for solving maximum flow problems in various fields.

\subsubsection*{Performance and Time Complexity}

The Edmonds-Karp algorithm has a time complexity of \(\mathcal{O}(VE^2)\), which is polynomial in the number of vertices \( V \) and edges \( E \) of the graph. The analysis of this complexity relies on two key theoretical results, a lemma and a theorem, which bound the number of augmenting paths and explain how the structure of the residual network changes over time.

\begin{itemize}
    \item \textbf{Lemma 26.7}: If the Edmonds-Karp algorithm is run on a flow network \( G = (V, E) \) with source \( s \) and sink \( t \), then for all vertices \( v \in V \setminus \{s, t\} \), the shortest-path distance \( \delta_f(s, v) \) in the residual network \( G_f \) increases monotonically with each flow augmentation.\\
    This lemma states that in the Edmonds-Karp algorithm, the shortest-path distance \( \delta_f(s, v) \) from the source \( s \) to any vertex \( v \) in the residual network \( G_f \) either increases or remains constant with each flow augmentation. This property ensures that distances in the residual network do not decrease, helping to limit the number of augmenting paths that can be selected over the course of the algorithm.

    \item \textbf{Theorem 26.8}: If the Edmonds-Karp algorithm is run on a flow network \( G = (V, E) \) with source \( s \) and sink \( t \), then the total number of flow augmentations performed by the algorithm is \( O(VE) \).\\
    This theorem states that the total number of augmenting paths required by the Edmonds-Karp algorithm to reach the maximum flow is \(\mathcal{O}(VE)\). Each edge in the residual network can become critical (limiting the residual capacity of a path) at most \(\mathcal{O}(V)\) times. This bound prevents the algorithm from cycling inefficiently through paths, as each critical edge reappearance increases the shortest-path distance of involved vertices, further limiting augmenting path frequency.
\end{itemize}

Together, these results guarantee that the Edmonds-Karp algorithm performs only a limited, polynomial number of augmentations. Each BFS search to find an augmenting path takes \( \mathcal{O}(E) \) time, leading to an overall complexity of \( \mathcal{O}(VE^2) \).\\

\noindent Further details and implementation of this algorithm is discussed in \ref{ekImplement}
