% Author @ Huyen Tran, IN-PROGRESS, Reviewer @ Ethan O, Due Date 11/11

\subsection*{Ford Fulkerson Method} \label{ford-fulkerson method}
The Ford-Fulkerson method, introduced by L.R. Ford and D.R. Fulkerson in 1956, solves the maximum flow problem in a flow network, where the objective is to maximize the flow from a source to a sink through various paths in a network of directed edges with defined capacities. This method was originally inspired by real-world network problems, such as maximizing transport flow across a rail network, where each segment has a fixed capacity \cite{ford1956flows}. It leverages three main concepts: residual networks, augmenting paths, and cuts, foundational to the max-flow min-cut theorem.

\paragraph{Method Overview}

\begin{codebox}
\Procname{\proc{Ford-Fulkerson-Method}$(G, s, t)$}
\li Initialize flow $f$ to 0
\li \While there exists an augmenting path $p$ in the residual network $G_f$ \Do
\li \quad augment flow $f$ along $p$
    \End
\li \Return $f$
\end{codebox}

\noindent The Ford-Fulkerson method builds toward the maximum flow solution through iterative adjustments, leveraging several key concepts that form the basis of the algorithm:
\begin{itemize}
    \item \textbf{Residual Network and Augmenting Paths:}\\
    The algorithm operates on the concept of a residual network, which represents the unused capacity of each edge at any given stage. This residual network allows the method to adjust the flow iteratively, ensuring that no edge exceeds its capacity. An augmenting path in this residual network is a path from the source to the sink along which additional flow can be pushed, constrained only by the smallest residual capacity in that path. The Ford-Fulkerson method systematically identifies and augments flow along these paths, updating the residual network in each step.
    \item \textbf{Flow Augmentation:}\\
    Once an augmenting path is identified, the algorithm increases the flow along this path by the bottleneck capacity or the minimum residual capacity on the path. This increase is reflected in the residual network by reducing the capacity of the path edges and creating "reverse" edges to represent the potential to reduce flow in the original network, if necessary. 
    \item \textbf{Max-Flow Min-Cut Theorem:} \\
    The max-flow min-cut theorem provides a critical stopping condition for the Ford-Fulkerson method. It states that a flow is maximized when the residual network contains no augmenting paths, at which point the algorithm has effectively achieved a flow value equal to the minimum cut separating the source and sink.    
\end{itemize}

% Example 
\paragraph{Example: Figure~\ref{fig:flow_network_example}}
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[
        node distance=2.5cm and 2.5cm,
        vertex/.style={circle, draw, fill=black!20, inner sep=2pt, minimum size=18pt},
        edge/.style={->, thick, >=Stealth}
    ]
        % Nodes
        \node[vertex, fill=black, text=white] (s) {$s$};
        \node[vertex, fill=black, text=white, right=of s] (v1) {$v_1$};
        \node[vertex, fill=black, text=white, below=of s] (v2) {$v_2$};
        \node[vertex, right=of v1] (v3) {$v_3$};
        \node[vertex, below=of v3] (v4) {$v_4$};
        \node[vertex, right=of v3] (t) {$t$};
        
        % Edges with flow/capacity labels
        \draw[edge] (s) -- node[above] {$10/15$} (v1);
        \draw[edge] (s) -- node[left] {$7/10$} (v2);
        \draw[edge] (v1) -- node[above] {$8/12$} (v3);
        \draw[edge] (v2) -- node[above] {$5/7$} (v4);
        \draw[edge] (v1) -- node[right] {$4/6$} (v2);
        \draw[edge] (v3) -- node[above] {$9/11$} (t);
        \draw[edge] (v4) -- node[above] {$3/4$} (t);
        \draw[edge] (v3) -- node[right] {$2/4$} (v4);

        % Cut line
        \draw[dashed, thick] ($(s)!0.5!(v2)$) -- ($(t)!0.5!(v4)$);
        
        % Labels for S and T
        \node[left=0.5cm of s] {$S$};
        \node[right=0.5cm of t] {$T$};
    \end{tikzpicture}
    \caption{A cut \( (S, T) \) in a flow network where \( S = \{s, v_1, v_2\} \) and \( T = \{v_3, v_4, t\} \). 
    The edges are labeled with flow/capacity values. The net flow across \( (S, T) \) is \( f(S, T) = 18 \), 
    and the capacity is \( c(S, T) = 25 \).}
    \label{fig:flow_network_example}
\end{figure}

\begin{enumerate}
    \item Initialization: Start with all flows \( f(u, v) = 0 \) for each edge.
    \item Find an Augmenting Path:
    \begin{itemize}
        \item First augmenting path: $s \rightarrow v_1 \rightarrow v_3 \rightarrow t$.
        \item Bottleneck capacity = $\min(15, 12, 11) = 11$.
        \item Increase flow by 11 units along this path:
         \[
         f(s \rightarrow v_1) = 11, \quad f(v_1 \rightarrow v_3) = 11, \quad f(v_3 \rightarrow t) = 11
        \]
    \end{itemize}
    \item Update Residual Network: Adjust capacities and add reverse edges where necessary.
    \item Next Augmenting Path:
    \begin{itemize}
        \item Path: \( s \rightarrow v_2 \rightarrow v_4 \rightarrow t \).
        \item Bottleneck capacity = \( \min(10, 7, 4) = 4 \).
        \item Increase flow by 4 units along this path:
         \[
         f(s \rightarrow v_2) = 4, \quad f(v_2 \rightarrow v_4) = 4, \quad f(v_4 \rightarrow t) = 4
         \]
    \end{itemize}
    \item Update Residual Network: Adjust capacities and add reverse edges where necessary.
    \item Termination: No more augmenting paths exist in the residual network. The maximum flow from \( s \) to \( t \) is \( f(S, T) = 11 + 4 = 15 \).
    \item The total maximum flow across \( (S, T) \) is \( f(S, T) = 18 \), and the cut capacity is \( c(S, T) = 25 \).
    
\end{enumerate}

\paragraph{Ford-Fulkerson Basic Algorithm:}

\begin{codebox}
\Procname{\proc{Ford-Fulkerson}$(G, s, t)$}
\li \For each edge $(u, v) \in E$ \Do
\li \quad $(u,v) \cdot f = 0$
    \End
\li \While there exists a path $p$ from $s$ to $t$ in the residual network $G_f$ \Do
\li \quad $c_f(p)$ = min($c_f(u,v):(u,v)$ is in $p$)
\li \quad \For each edge $(u, v)$ is in $p$ \Do
\li \quad \If $(u, v) \in E$ \Do
\li \quad  $(u,v) \cdot f = (u,v) \cdot f + c_f(p) $
\li \quad \Else $(v,u) \cdot f = (v,u) \cdot f - c_f(p) $
          \End
    \End
\end{codebox}

\noindent The Ford-Fulkerson basic algorithm iteratively augments the flow in the network by finding paths with available capacity from the source node $s$ to sink $t$. The algorithm process as follow:
\begin{enumerate}
    \item \textbf{Initialization:} Start by setting the flow $f$ on all edges to zero.
    \item \textbf{Residual Network and Augmenting Paths:} 
    \begin{itemize}
        \item The algorithm operates on a residual network $G_f$, which represents how much additional flow can be pushed along each edge.
        \item For each edge $(u,v)$, the residual capacity $c_f(u,v)$ is calculated based on the edge’s capacity minus the current flow. 
        \item If a path from $s$ to $t$ exists in the residual network $G_f$ (with positive residual capacity on each edge), this path is called an augmenting path.
    \end{itemize}
    \item \textbf{Flow Augmentation:} 
    \begin{itemize}
        \item For each augmenting path $p$, determine the bottleneck capacity $c_f(p)$, which is the minimum residual capacity along that path.
        \item Increase the flow $f$ along the path $p$ by the bottleneck capacity. Update the flow and residual capacities for each edge:
        \begin{itemize}
            \item If the edge is in the original direction, add the bottleneck capacity to the flow.
            \item If the edge is in the reverse direction, subtract the bottleneck capacity from the flow.
        \end{itemize}
    \end{itemize}
    \item \textbf{Termination:} Repeat the process until there are no more augmenting paths in the residual network. When no augmenting paths are left, the flow $f$ represents the maximum flow from $s$ to $t$.
\end{enumerate}
The termination of the algorithm is validated by the max-flow min-cut theorem, which states that a flow is maximized if and only if there are no augmenting paths left in the residual network \cite{ford1956flows}

\paragraph{Performance and Time Complexity}
The Ford-Fulkerson method has a time complexity of $O(E \cdot F)$ where $E$ is the number of edges and 
$F$ is the maximum possible flow in the network. For networks with integer capacities, the algorithm guarantees termination in finite steps, though in cases with irrational capacities, it may not converge. 

\paragraph{Applications and Limitations}
The Ford-Fulkerson method has been widely adopted for applications involving network flows, such as transportation, communication networks, and supply chain optimization. However, it is designed for directed flow networks with integer or rational capacities. For non-integer capacities, other algorithms may be preferable due to potential non-termination issues.

