\subsection*{Hopcroft-Karp Algorithm (1973)}

The Hopcroft-Karp Algorithm, introduced by John Hopcroft and Richard Karp in 1973, is a foundational algorithm for finding the maximum matching in bipartite graphs. It significantly improved upon earlier methods, such as the Ford-Fulkerson algorithm \cite{ford1956flows}, by incorporating a multi-phase approach that allows for finding multiple augmenting paths in parallel \cite{hopcroft1973n}. This algorithm remains one of the most widely used exact algorithms for maximum matching in bipartite graphs due to its efficiency in both theoretical and practical applications.

\paragraph{Algorithm Overview}
The Hopcroft-Karp Algorithm operates in two main phases:
\begin{itemize}
    \item \textbf{Phase 1:} The algorithm uses a breadth-first search (BFS) to find the shortest augmenting paths. This phase builds a level graph where the vertices are grouped by their distance from unmatched vertices. By finding the shortest augmenting paths, the algorithm can improve the matching faster compared to earlier methods.
    \item \textbf{Phase 2:} After constructing the level graph, a depth-first search (DFS) is used to find all possible augmenting paths in the level graph. These augmenting paths are then used to update the matching by flipping the edges along the paths, as described by Berge's theorem on augmenting paths \cite{berge1957two}.
\end{itemize}
This process repeats until no more augmenting paths can be found, at which point the current matching is guaranteed to be the maximum.

\paragraph{Performance and Time Complexity}
The Hopcroft-Karp algorithm achieves a time complexity of $O(\sqrt{V}E)$, where $V$ is the number of vertices and $E$ is the number of edges. This was a significant improvement over the $O(VE)$ complexity of the Ford-Fulkerson method \cite{ford1956flows}. In particular, the Hopcroft-Karp algorithm performs well in large, sparse bipartite graphs due to its ability to find multiple augmenting paths in parallel, making it efficient in practice for large-scale problems \cite{karzanov1973maximum}. 

\paragraph{Applications and Limitations}
The algorithm has been extensively used in applications such as job assignment problems \cite{cormen2009introduction} and network flows. However, the Hopcroft-Karp algorithm is specifically designed for bipartite graphs. For general graphs, algorithms like Edmonds' Blossom Algorithm \cite{edmonds1965paths} are needed, as Hopcroft-Karp does not handle odd-length cycles or more complex structures present in non-bipartite graphs. While efficient for bipartite matching, its generalization to non-bipartite graphs remains an open area where other approaches must be considered.
